@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  color: inherit;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.container {
  margin: 0 auto;
  width: 90%;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  margin: 0 auto;
  width: 90%;
}
.flex ul {
  display: flex;
  column-gap: 24px;
  transition: 1s;
}
.flex ul li {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  color: #737373;
}
.flex1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}
.helper {
  display: flex;
  flex-direction: column;
  row-gap: 58px;
}
.helper p {
  font-size: 50px;
  font-weight: 900;
  line-height: 58.59px;
  color: #000000;
  max-width: 596px;
}
.button {
  width: 179px;
  height: 53px;
}
.button button {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 23.44px;
  color: #ffffff;
  padding: 15px 35px;
  border-radius: 7px;
  background: linear-gradient(95.2deg, #b90160 2.23%, #2e3192 99.51%);
  border: none;
}
.img1 {
  display: none;
}
.p1 span {
  background: -webkit-linear-gradient(#b90160, #2e3192);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
}
.p1 {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 58.59px;
  text-align: center;
}
.helper1 {
  margin-bottom: 120px;
}
.grid {
  display: grid;
  grid-template-areas: "card1 card2 card3";
  grid-gap: 61px;
  justify-content: space-around;
}
.card1 {
  width: 344px;
  height: 414px;
  box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  border-radius: 10px;
  grid-area: card1;
}
.card1-div img:nth-child(1) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
}
.card1-div img:nth-child(2) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  display: none;
}
.card1-div img:nth-child(3) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  display: none;
}
.card1 p:nth-child(4) {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  text-align: left;
  padding-left: 22px;
  margin-bottom: 10px;
}
.card1 p:nth-child(5) {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  text-align: left;
  padding-left: 22px;
  width: 289px;
  color: #767676;
}
.card2 {
  width: 344px;
  height: 414px;
  box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  border-radius: 10px;
  grid-area: card2;
}
.card2-div img:nth-child(1) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
}
.card2-div img:nth-child(2) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  display: none;
}
.card2-div img:nth-child(3) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  display: none;
}
.card2 p:nth-child(4) {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  text-align: left;
  padding-left: 22px;
  margin-bottom: 10px;
}
.card2 p:nth-child(5) {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  text-align: left;
  padding-left: 22px;
  width: 289px;
  color: #767676;
}
.card3 {
  width: 344px;
  height: 414px;
  box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  border-radius: 10px;
  grid-area: card3;
}
.card3-div img:nth-child(1) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
}
.card3-div img:nth-child(2) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  display: none;
}
.card3-div img:nth-child(3) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  display: none;
}
.card3 p:nth-child(4) {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  text-align: left;
  padding-left: 22px;
  margin-bottom: 10px;
}
.card3 p:nth-child(5) {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  text-align: left;
  padding-left: 22px;
  width: 289px;
  color: #767676;
}
.section3 {
  background: linear-gradient(
    94.31deg,
    rgba(212, 20, 90, 0.25) 0.96%,
    rgba(46, 49, 146, 0.25) 104.83%
  );
  margin-top: 124px;
  padding-bottom: 73px;
  width: 100%;
}
.grid1 {
  grid-template-areas: "coment1 coment2 coment3";
  display: grid;
  grid-gap: 63px;
  padding-top: 98px;
}
.coment1 {
  width: 436px;
  height: 187px;
  border-radius: 9px;
  background-color: white;
  grid-area: coment1;
  position: relative;
}
.coment1 p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
  padding: 63px 44px;
}
.p1 {
  display: none;
}
.coment1 img:nth-child(1) {
  position: absolute;
  left: 140px;
  top: -90px;
  border: 2px solid;
  border-image-source: linear-gradient(150deg, #d4145a 5.38%, #2e3192 95.63%);
}
.coment1 img:nth-child(2) {
  display: none;
}
.coment2 {
  width: 436px;
  height: 187px;
  border-radius: 9px;
  background-color: white;
  grid-area: coment2;
  position: relative;
}
.coment2 p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
  padding: 63px 44px;
}
.coment2 img {
  position: absolute;
  left: 140px;
  top: -90px;
  border: 2px solid;
  border-image-source: linear-gradient(150deg, #d4145a 5.38%, #2e3192 95.63%);
}
.coment3 {
  width: 436px;
  height: 187px;
  border-radius: 9px;
  background-color: white;
  grid-area: coment3;
  position: relative;
}
.coment3 p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
  padding: 63px 44px;
}
.coment3 img:nth-child(1) {
  position: absolute;
  left: 140px;
  top: -90px;
  border: 2px solid;
  border-image-source: linear-gradient(150deg, #d4145a 5.38%, #2e3192 95.63%);
}
.coment3 img:nth-child(2) {
  display: none;
}
.container1 {
  margin: 0 auto;
  width: 96%;
}
.p2 {
  display: none;
}
.container2 {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 75%;
}
footer {
  padding: 68px 0px;
}
.container2 ul {
  display: flex;
  flex-direction: column;
}
.li1 {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  margin-bottom: 15px;
}
.li2 {
  font-family: "Roboto" sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 9px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .flex ul {
    display: none;
    transition: 1s;
  }
  .flex1 img {
    width: 368px;
    height: 480px;
  }
  .helper {
    display: flex;
    row-gap: 53px;
  }
  .helper p {
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    text-align: left;
  }
  .p1 {
    max-width: 603px;
    height: 49px;
  }
  .helper1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 768px;
  }
  .grid {
    display: grid;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
  }
  .card1 {
    width: 594px;
    height: 325px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
    grid-area: card1;
  }
  .card1-div img:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card1-div img:nth-child(2) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
  }
  .card1-div img:nth-child(3) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card1 p:nth-child(4) {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    text-align: left;
    padding-left: 22px;
    margin-bottom: 10px;
  }
  .card1 p:nth-child(5) {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    width: 499.03px;
    color: #767676;
  }
  .card2 {
    width: 594px;
    height: 325px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
    grid-area: card2;
  }
  .card2-div img:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card2-div img:nth-child(2) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
  }
  .card3-div img:nth-child(3) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card2 p:nth-child(4) {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    text-align: left;
    padding-left: 22px;
    margin-bottom: 10px;
  }
  .card2 p:nth-child(5) {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    width: 499.03px;
    color: #767676;
  }
  .card3 {
    width: 594px;
    height: 325px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
    grid-area: card3;
  }
  .card3-div img:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card3-div img:nth-child(2) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
  }
  .card3-div img:nth-child(3) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card3 p:nth-child(4) {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    text-align: left;
    padding-left: 22px;
    margin-bottom: 10px;
  }
  .card3 p:nth-child(5) {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    width: 499.03px;
    color: #767676;
  }
  .section3 {
    width: 100%;
  }
  .grid1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .coment1 {
    width: 536px;
    height: 187px;
    border-radius: 9px;
    background-color: white;
    grid-area: coment1;
    position: relative;
  }
  .coment1 img:nth-child(1) {
    display: none;
  }
  .coment1 img:nth-child(2) {
    display: block;
    position: absolute;
    left: 170px;
    top: -80px;
  }
  .coment2 {
    width: 536px;
    height: 187px;
    border-radius: 9px;
    background-color: white;
    grid-area: coment2;
  }
  .coment2 img {
    display: block;
    position: absolute;
    left: 170px;
    top: -80px;
  }
  .coment3 {
    width: 536px;
    height: 187px;
    border-radius: 9px;
    background-color: white;
    grid-area: coment3;
  }
  .coment3 img:nth-child(1) {
    display: none;
  }
  .coment3 img:nth-child(2) {
    display: block;
    position: absolute;
    left: 170px;
    top: -80px;
  }
  .p3 {
    display: none;
  }
  .p2 {
    display: block;
  }
  .container2 {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 95%;
  }
}
@media (max-width: 320px) {
  .flex {
    display: flex;
    justify-content: center;
  }
  .flex1 img {
    display: none;
  }
  .a1 img {
    width: 183.36px;
    height: 43px;
  }
  .flex1 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    position: relative;
  }
  .helper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .p1 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: center;
    margin-top: 63px;
  }
  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .helper p {
    max-width: 194px;
    height: 75px;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 900;
    line-height: 25px;
    text-align: center;
  }
  .button {
    justify-content: center;
    display: flex;
    width: 93px;
    height: 28px;
  }
  .button button {
    font-family: "Roboto", sans-serif;
    font-size: 10px;
    font-weight: 900;
    line-height: 11.72px;
    text-align: center;
    padding: 9px 10px;
  }
  .img1 {
    display: block;
    position: absolute;
    width: 100%;
    top: 160px;
  }
  .helper1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    margin-bottom: 22px;
  }
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
  }
  .card1 {
    width: 264px;
    height: 390px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
    grid-area: card1;
  }
  .card1-div img:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card1-div img:nth-child(2) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card1-div img:nth-child(3) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
  }
  .card1 p:nth-child(4) {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    text-align: left;
    padding-left: 22px;
    margin-bottom: 10px;
  }
  .card1 p:nth-child(5) {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    width: 221.79px;
    color: #767676;
  }
  .card2 {
    width: 264px;
    height: 390px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
    grid-area: card2;
  }
  .card2-div img:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card2-div img:nth-child(2) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card2-div img:nth-child(3) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
  }
  .card2 p:nth-child(4) {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    text-align: left;
    padding-left: 22px;
    margin-bottom: 10px;
  }
  .card2 p:nth-child(5) {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    width: 221.79px;
    color: #767676;
  }
  .card3 {
    width: 264px;
    height: 390px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
    grid-area: card3;
  }
  .card3-div img:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card3-div img:nth-child(2) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: none;
  }
  .card3-div img:nth-child(3) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
  }
  .card3 p:nth-child(4) {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    text-align: left;
    padding-left: 22px;
    margin-bottom: 10px;
  }
  .card3 p:nth-child(5) {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    width: 221.79px;
    color: #767676;
  }
  .coment1 {
    width: 267px;
    height: 210px;
    border-radius: 9px;
    background-color: white;
    grid-area: coment1;
    position: relative;
  }
  .coment1 img:nth-child(2) {
    display: block;
    position: absolute;
    left: 60px;
    top: -80px;
  }
  .p2 {
    font-family: "Roboto", sans-serif;
    font-size: 9px;
    font-weight: 300;
    line-height: 14.06px;
    text-align: center;
  }
  .coment2 {
    width: 267px;
    height: 260px;
    border-radius: 9px;
    background-color: white;
    grid-area: coment1;
    position: relative;
  }
  .coment2 img {
    display: block;
    position: absolute;
    left: 60px;
    top: -80px;
  }
  .coment3 {
    width: 267px;
    height: 210px;
    border-radius: 9px;
    background-color: white;
    grid-area: coment1;
    position: relative;
  }
  .coment3 img:nth-child(2) {
    display: block;
    position: absolute;
    left: 60px;
    top: -80px;
  }
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 75%;
  }
  .container2 ul {
    align-items: center;
    display: flex;
  }
}
